[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Crypt/Crypt.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Village/Village.tscn" type="PackedScene" id=3]

[node name="GameScene" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.6, 0.5 )

[node name="Village" parent="." instance=ExtResource( 3 )]

[node name="Crypt" parent="." instance=ExtResource( 1 )]
