[gd_scene load_steps=3 format=2]

[ext_resource path="res://crypt/crypt_generator/crypt.tres" type="TileSet" id=1]
[ext_resource path="res://crypt/crypt_generator/crypt_generator.gd" type="Script" id=2]

[node name="CryptTileMap" type="TileMap" groups=[
"crypt_generator",
]]
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 50, 50 )
cell_quadrant_size = 1
collision_layer = 524288
format = 1
script = ExtResource( 2 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )

