[gd_scene load_steps=3 format=2]

[ext_resource path="res://crypt/crypt.tres" type="TileSet" id=1]
[ext_resource path="res://crypt/room/room.gd" type="Script" id=2]

[node name="RoomTileMap" type="TileMap" groups=[
"room",
]]
z_index = -1
tile_set = ExtResource( 1 )
cell_size = Vector2( 50, 50 )
cell_quadrant_size = 1
collision_layer = 2
format = 1
script = ExtResource( 2 )

