[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Textures/Enemies/Squog/Squog.png" type="Texture" id=1]

[node name="Squog" type="Spatial"]

[node name="Sprite" type="Sprite3D" parent="."]
pixel_size = 0.0313
billboard = 2
shaded = true
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 32 )
